ルッコラ
セロリ（セルリ）
ミント
フリルレタス
シナモンバジル
カモミール
ペパーミント
チャービル（セルフィーユ、ウイキョウゼリ）
リーフレタス
赤リーフレタス
緑リーフレタス
赤茎ホウレン草（赤軸ホウレン草）
ロメインレタス
京水菜（水菜、京菜）
からし菜
エンダイブ（アンディーブ、チコリ）
チンゲンサイ
タアサイ
パクチョ（パクチョイ）
早生サラダあかり
わさび
ディル
バジル
カーボネロ（黒キャベツ）
ランドクレス（ガーデンクレス）
スイスチャード（不断草）
プリムラ
タイム
高菜
スティックセニョール
パクチー
レモンバーム
トレビーゾ
イタリアンパセリ
スペアミント
セルバチコ（セルバチカ、ワイルドルッコラ）
オレガノ
カモミール

[F-4]
planted_date_1=2016-03-23
product_name_1=キ 3/23,4/6,4/18


[D-4]
planted_date_1=
product_name_1=オイスタ

[F-1]
planted_date_2=2016-05-11
product_name_2=プ・ポリ

[F-2]
planted_date_1=2016-03-23
product_name_1=パ 3/23,4/6,4/18

[F-3]
planted_date_1=2016-03-23
product_name_1=ビ 3/23,4/6,4/18

[F-5]
planted_date_1=2016-03-16
product_name_1=ナ 3/16